# guilherme-do-prado

./: Guilherme-do-Prado.slnx  README.md
backend/: setup-backend-folders.ps1
backend/Guilherme-do-Prado.Api/: Guilherme-do-Prado.Api.csproj  Guilherme-do-Prado.Api.http
backend/Guilherme-do-Prado.Api/Properties/: launchSettings.json
backend/Guilherme-do-Prado.Application/: Class1.cs  Guilherme-do-Prado.Application.csproj
backend/Guilherme-do-Prado.Domain/: Class1.cs  Guilherme-do-Prado.Domain.csproj
backend/Guilherme-do-Prado.Infrastructure/: Class1.cs  Guilherme-do-Prado.Infrastructure.csproj
frontend/: index.html  package-lock.json  package.json  setup-structure.ps1  tailwind.config.js
frontend/src/: App.tsx  STRUCTURE_README.md  index.css
frontend/src/components/: AboutSection.tsx  ContactSection.tsx  EducationSection.tsx  ExperienceSection.tsx  Footer.tsx  HeroBackground.tsx  HeroSection.tsx  NavBar.tsx  PortfolioPage.tsx  PortfolioSection.tsx  ProjectCard.tsx  ProjectEmbed.tsx  SkillBadge.tsx  SkillsSection.tsx  StatusBadge.tsx  TimelineItem.tsx
frontend/src/data/: content.ts  projects.ts  site.ts
frontend/src/features/: LandingContainer.tsx
frontend/src/features/landing-page/: Features.tsx  Footer.tsx  Header.tsx  Hero.tsx
frontend/src/features/portfolio/: PortfolioSection.tsx
frontend/src/lib/: skillTier.ts
frontend/src/pages/: Home.tsx  Portfolio.tsx
